plugins {
    id 'com.android.application'
}

android {
    namespace 'com.kalamundi.owner'
    compileSdk 35

    defaultConfig {
        applicationId "com.kalamundi.owner"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        release {
            // Remplis avec ton keystore après génération
            // storeFile file("owner-release.jks")
            // storePassword "TON_MOT_DE_PASSE"
            // keyAlias "owner"
            // keyPassword "TON_MOT_DE_PASSE"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // signingConfig signingConfigs.release
        }
        debug {
            applicationIdSuffix ".debug"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    // Pas de dépendances — WebView natif Android uniquement
}
