# kalamundi

./: .env.example  .gitignore  ADAPTATION_STANDARDS_KDP.md  AGENTS.md  BIBLE_KALAMUNDI.md  CLAUDE.md  DESIGN_SYSTEM_KALAMUNDI.md  ERROR_LOG.md  EVOLUTION_KALAMUNDI.md  INTERFACES_KALAMUNDI.md  MEMO_MARKETPLACE_LIVRE.md  PLANIFICATION_KALAMUNDI.md  PROMPT_LOGO_KALAMUNDI.md  PROPOSITION_EDUCATION.md  README.md  RECONCEPTION_KALAMUNDI.md  VISION_EDITEURS_ET_PATRIMOINE.md  _headers  _redirects  generate-icons.mjs  index.html  manifest.json  offline.html  package-lock.json  package.json  supabase_annales.sql  supabase_annotations.sql  supabase_education.sql  supabase_paiements.sql  supabase_profil_etendu.sql  supabase_repetiteur.sql  supabase_revenus_partage.sql  supabase_setup.sql  sw.js  wrangler.jsonc
.claude/: launch.json
android-owner/: README.md  gradle.properties  gradlew.bat  settings.gradle
android-owner/app/: build.gradle  proguard-rules.pro
android-owner/app/src/main/: AndroidManifest.xml
android-owner/app/src/main/java/com/kalamundi/app/: MainActivity.java
android-owner/app/src/main/java/com/kalamundi/owner/: MainActivity.java
android-owner/app/src/main/res/drawable/: ic_launcher_fg.xml
android-owner/app/src/main/res/layout/: activity_main.xml
android-owner/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
kalamundi-cron/: index.js  wrangler.toml
migrations/: V001__pub_bannieres_config.sql  V002__publication_programmee_fapshi.sql  V003__espace_etudiant.sql  V004__rpc_supprimer_oeuvre.sql  V005__commentaires_reponses_communautes.sql  V006__paywall_chapitres_gratuits.sql  V007__livres_offres.sql  V008__chapitres_normalisation_epub.sql  V009__traductions_chapitres_stables.sql  V010__etageres_sociales_stats.sql  V011__cadeaux_diaspora.sql  V012__occasion_sequestre.sql  V013__annonce_occasion.sql  V014__pret_numerique.sql  V015__arbitrage_litige.sql  V016__promo_prix_barre.sql  V017__campagnes_vente.sql  V018__campagnes_conversions.sql  _bundle_V007_a_V014.sql  _bundle_V011_V012_V013.sql
pages/: abonnements.html  admin.html  annales.html  author-dashboard.html  author-profile.html  bienvenue.html  campaign.html  cgu.html  commande.html  communautes.html  confidentialite.html  contrat-auteur.html  ecole.html  education.html  epreuves.html  examen-sim.html  (+14 more)
(+126 files in other folders)
